sonar.projectKey=LeoAntunesBrombilla_challenge
sonar.organization=leoantunesbrombilla
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.language=typescript
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/tests/**/*.*,**/**/tests/**/*.*,
